==50616== Memcheck, a memory error detector
==50616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50616== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==50616== Command: ./addressBook
==50616== Parent PID: 33967
==50616== 
--50616-- 
--50616-- Valgrind options:
--50616--    --leak-check=full
--50616--    --show-leak-kinds=all
--50616--    --track-origins=yes
--50616--    --verbose
--50616--    --log-file=valgrind-out.txt
--50616-- Contents of /proc/version:
--50616--   Linux version 5.19.0-46-generic (buildd@lcy02-amd64-025) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2
--50616-- 
--50616-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--50616-- Page sizes: currently 4096, max supported 4096
--50616-- Valgrind library directory: /usr/libexec/valgrind
--50616-- Reading syms from /home/studentas/Desktop/Task Number 2-3/addressBook
--50616-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--50616--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--50616--   .. build-id is valid
--50616-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--50616--    object doesn't have a symbol table
--50616--    object doesn't have a dynamic symbol table
--50616-- Scheduler: using generic scheduler lock implementation.
--50616-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==50616== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-50616-by-studentas-on-???
==50616== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-50616-by-studentas-on-???
==50616== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-50616-by-studentas-on-???
==50616== 
==50616== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50616== don't want to do, unless you know exactly what you're doing,
==50616== or are doing some strange experiment):
==50616==   /usr/bin/vgdb --pid=50616 ...command...
==50616== 
==50616== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50616==   /path/to/gdb ./addressBook
==50616== and then give GDB the following command
==50616==   target remote | /usr/bin/vgdb --pid=50616
==50616== --pid is optional if only one valgrind process is running
==50616== 
--50616-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--50616-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--50616-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--50616--    object doesn't have a symbol table
--50616-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--50616--    object doesn't have a symbol table
==50616== WARNING: new redirection conflicts with existing -- ignoring it
--50616--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--50616--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--50616-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--50616-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--50616-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--50616--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--50616--   .. build-id is valid
==50616== WARNING: new redirection conflicts with existing -- ignoring it
--50616--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50616--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==50616== WARNING: new redirection conflicts with existing -- ignoring it
--50616--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50616--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==50616== WARNING: new redirection conflicts with existing -- ignoring it
--50616--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50616--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==50616== WARNING: new redirection conflicts with existing -- ignoring it
--50616--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50616--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--50616-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==50616== Preferring higher priority redirection:
--50616--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--50616--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--50616-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4913390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50616-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--50616-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--50616-- REDIR: 0x4a02f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--50616-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--50616-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--50616-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--50616-- REDIR: 0x4a03440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--50616-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--50616-- REDIR: 0x4a02990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--50616-- REDIR: 0x4a02730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--50616-- REDIR: 0x4a091c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--50616-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--50616-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--50616-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==50616== 
==50616== HEAP SUMMARY:
==50616==     in use at exit: 208 bytes in 1 blocks
==50616==   total heap usage: 15 allocs, 14 frees, 8,904 bytes allocated
==50616== 
==50616== Searching for pointers to 1 not-freed blocks
==50616== Checked 108,000 bytes
==50616== 
==50616== 208 bytes in 1 blocks are definitely lost in loss record 1 of 1
==50616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50616==    by 0x109D87: createNode (in /home/studentas/Desktop/Task Number 2-3/addressBook)
==50616==    by 0x109E40: insertNode (in /home/studentas/Desktop/Task Number 2-3/addressBook)
==50616==    by 0x1095B2: main (in /home/studentas/Desktop/Task Number 2-3/addressBook)
==50616== 
==50616== LEAK SUMMARY:
==50616==    definitely lost: 208 bytes in 1 blocks
==50616==    indirectly lost: 0 bytes in 0 blocks
==50616==      possibly lost: 0 bytes in 0 blocks
==50616==    still reachable: 0 bytes in 0 blocks
==50616==         suppressed: 0 bytes in 0 blocks
==50616== 
==50616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
